<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>::Cigerette Corner::</title>
</head>
<body>
    <nav>
        <div>CC</div>
    </nav>

    <input id="searchBox" type="text" placeholder="  Search...">

    <div id="result"></div>

    <div class="listing">
        <ul>
            <li>Marlboro Red</li><div id="m-red">
                
            </div>
            <li>Marlboro Gold</li>
        </ul>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
